<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        main {
            flex: 1;
            text-align: center;
            padding: 50px 20px;
        }
        footer {
            background-color: #133953;
            color: white;
            text-align: center;
            padding: 20px 10px;
        }
        footer a {
            color: #ffdd57;
            text-decoration: none;
            font-weight: bold;
        }
        footer a:hover {
            text-decoration: underline;
        }
        .button-container {
            text-align: center;
            margin-top: 50px;
        }
        .next-button, .prev-button {
            margin: 10px;
            background-color: #8e24aa;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .next-button:hover, .prev-button:hover {
            background-color: #9a1b92;
        }
        
        .thank-you-message {
            font-size: 24px;
            color: #0c4f7b;
            margin-bottom: 20px;
        }
        .contact-info {
            font-size: 18px;
            margin-bottom: 10px;
            color: #333;
        }
    </style>
</head>
<body>
    <main>
        <h1 class="thank-you-message">Thank You for Visiting Our Website!</h1>
        <p class="contact-info">If you have any questions or need assistance, please feel free to reach out to us.</p>
    </main>
    <div class="button-container">
        <a href="therapy.html">
            <button class="prev-button"><i class="fas fa-arrow-left"></i> Previous</button>
        </a>
        </div>
    <footer>
        <p>Contact Us:</p>
        <p>Email: <a href="spectrumtogether@gmail.com">spectrumtogether@gmail.com</a></p>
        <p>Phone: <a href="tel:9876543210">9876543210</a></p>
        <p>Address: Kazhakuttam, Trivandrum, India</p>
        <p>&copy; 2025 Your Website Name. All Rights Reserved.</p>
    </footer>
</body>
</html>